<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.moonlord</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>all-modules</artifactId>
    <packaging>pom</packaging>

    <!--
        依赖关系：
        parent  ->  dependencies  ->  test  ->  security  ->  common
    -->
    <modules>
        <module>version-management-bouncy-castle</module> <!-- 开源软件版本定义 -->
        <module>parent</module> <!-- 版本定义汇总 -->
        <module>dependencies</module> <!-- 公共依赖 -->
        <!--<module>dependencies-analysis</module>--> <!-- 依赖分析 -->
        <module>test</module> <!-- 测试工具类 -->
        <module>security</module> <!-- 安全工具类 -->
        <module>common</module> <!-- 通用工具类 -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.moonlord</groupId>
                <artifactId>test</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.moonlord</groupId>
                <artifactId>security</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.moonlord</groupId>
                <artifactId>common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>