<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.moonlord</groupId>
    <artifactId>all-modules</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <!--
        依赖关系：
        super-parent  ->  parent  ->  dependencies  ->  test  ->  security  ->  common
    -->
    <modules>
        <module>0-maven-management</module>

        <!-- <module>dependencies-analysis</module> 依赖分析 -->

        <module>1-test-utility</module> <!-- 测试工具类 -->
        <module>security</module> <!-- 安全工具类 -->
        <module>common</module> <!-- 通用工具类 -->

        <module>dependencies</module> <!-- 公共依赖 -->
    </modules>

</project>
