<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.moonlord</groupId>
    <artifactId>version-management-cxf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!-- https://mvnrepository.com/artifact/org.apache.cxf -->
        <cxf.version>3.5.3</cxf.version>
    </properties>

    <!--<dependencyManagement>-->
        <dependencies>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/apache-cxf -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>apache-cxf</artifactId>
                <version>3.5.3</version>
                <type>pom</type>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-bundle-compatible -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-bundle-compatible</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxrs -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxws -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-core -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-core</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-transports-http -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-security -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-security</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-transports-local -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-local</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-databinding-jaxb -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-databinding-jaxb</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-features-logging -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-features-logging</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-transports-http-jetty -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>3.5.3</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-databinding-aegis -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-databinding-aegis</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-bindings-soap -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-bindings-soap</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-bindings-xml -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-bindings-xml</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-simple -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-simple</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-ws-addr -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-addr</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-testutils -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-testutils</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-ws-policy -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-policy</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-client -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-client</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-ws-security -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-security</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-service-description -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-service-description</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-extension-providers -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-extension-providers</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf.services.ws-discovery/cxf-services-ws-discovery-api -->
            <dependency>
                <groupId>org.apache.cxf.services.ws-discovery</groupId>
                <artifactId>cxf-services-ws-discovery-api</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf.services.ws-discovery/cxf-services-ws-discovery-service -->
            <dependency>
                <groupId>org.apache.cxf.services.ws-discovery</groupId>
                <artifactId>cxf-services-ws-discovery-service</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-management -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-management</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-tools-common -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-tools-common</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-security-cors -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-security-cors</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-wsdl -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-wsdl</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-transports-http-hc -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-hc</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-extension-search -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-extension-search</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-transports-jms -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-jms</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-service-description-swagger -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-service-description-swagger</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-tools-wsdlto-core -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-tools-wsdlto-core</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-tools-validator -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-tools-validator</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-tools-wsdlto-frontend-jaxws -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-tools-wsdlto-frontend-jaxws</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-security-saml -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-security-saml</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-ws-rm -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-rm</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-tools-wsdlto-databinding-jaxb -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-tools-wsdlto-databinding-jaxb</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-security-oauth2 -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-security-oauth2</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-spring-boot-starter-jaxrs -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-integration-cdi -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-integration-cdi</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-ws-mex -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-mex</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-service-description-openapi-v3 -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-service-description-openapi-v3</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-features-clustering -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-features-clustering</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-tools-java2ws -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-tools-java2ws</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-security-sso-saml -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-security-sso-saml</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-security-xml -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-security-xml</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-bindings-coloc -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-bindings-coloc</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-json-basic -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-json-basic</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-security-jose -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-security-jose</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-spring-boot-starter-jaxws -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-mp-client -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-mp-client</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-sse -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-sse</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-features-metrics -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-features-metrics</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-bindings-corba -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-bindings-corba</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-security-oauth2-saml -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-security-oauth2-saml</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-security-jose-jaxrs -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-security-jose-jaxrs</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-js -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-js</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-transports-udp -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-udp</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-javascript -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-javascript</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-security-sso-oidc -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-security-sso-oidc</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-extension-reactivestreams -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-extension-reactivestreams</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-transports-websocket -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-websocket</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-tools-wadlto-jaxrs -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-tools-wadlto-jaxrs</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-codegen-plugin -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-integration-tracing-brave -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-integration-tracing-brave</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-transports-http-netty-server -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-netty-server</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-tools-misctools -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-tools-misctools</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-ws-transfer -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-transfer</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-service-description-swagger-ui -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-service-description-swagger-ui</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-tools-wsdlto-frontend-javascript -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-tools-wsdlto-frontend-javascript</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-service-description-common-openapi -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-service-description-common-openapi</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-tools-corba -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-tools-corba</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-transports-http-netty-client -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-netty-client</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-spring-boot-autoconfigure -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-autoconfigure</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-features-throttling -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-features-throttling</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-security-http-signature -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-security-http-signature</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-wadl2java-plugin -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-wadl2java-plugin</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-distribution-manifest -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-distribution-manifest</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-extension-reactor -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-extension-reactor</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-ws-eventing -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-eventing</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-transports-http-hc5 -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-hc5</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-http-sci -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-http-sci</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-java2ws-plugin -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-java2ws-plugin</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-wsdl-validator-plugin -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-wsdl-validator-plugin</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-service-description-microprofile-openapi -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-service-description-microprofile-openapi</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-java2swagger-plugin -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-java2swagger-plugin</artifactId>
                <version>3.5.3</version>
            </dependency>








        </dependencies>
    <!-- </dependencyManagement> -->

</project>
