<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.moonlord</groupId>
    <artifactId>0-maven-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>super-parent</module>
        <module>version-of-apache-httpclient</module>
        <module>version-of-bouncy-castle</module>
        <module>version-of-groovy</module>
        <module>version-of-tomcat</module>
        <module>parent</module>
    </modules>

</project>
